<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>ALESSANDRA ROSA REZENDE</title>
  <style>
    h1{
      font-style:oblique;
      color: #50479A;
      font-size: 50px;
      font-family: fantasy;
    }
    .aligncenter {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding: 5px;
      text-align: center;
      background-color: #ffffff;
      border: 3px solid #dbdbdb;
    }
    body{
      background-color: #FFF5EE;
    }
    h3{
      font-style: italic;
      font-size:30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-decoration: underline;
      color: #50479A;
    }
    p, li{
      font-size: 20px;
    }
    #negrito{
      font-weight: bold;
    }
    #pequeno{
      font-style: italic;
    }



  </style>
</head>

<body>
  
  <h2><center>
  <a href="#quem">QUEM SOU</a>&emsp;
  <a href="#qualidades">QUALIDADES</a>&emsp;
  <a href="#formacao">FORMAÇÃO ACADÊMICA</a>&emsp;
  <a href="#experiencias">ALGUMAS EXPERIÊNCIAS</a>&emsp;
  <a href="#blog">LINKS EXTERNOS</a>
  </center></h2><br><br><br>

  <center><h3 id="foto"><img src="Alessandra.jpg" class="aligncenter" alt="Foto Alessandra" width="250px"></h3></center>
  <h1><em><CENTER>ALESSANDRA ROSA REZENDE</CENTER></h1></em><br><br>
  
  <strong><h3 id="quem">QUEM SOU:</strong></h3>
  <p>Estudante de Desenvolvimento Web na Trybe, técnica em Informática Industrial pelo CEFET-MG. Advogada por formação, com experiência em Políticas Públicas. Retornando às origens, por amor à programação, e muita vontade de fazer a diferença nesse meio - <a id="negrito">GIRL POWER!!! </a id>Natural de Belo Horizonte/Minas Gerais.</p><br>
     
  <strong><h3 id="qualidades">QUALIDADES:</strong></h3>
  <ul>
    <li>Facilidade e interesse no aprendizado de <a id="negrito">novas habilidades;</a li>
    <li>Facilidade na adaptação a <a id="negrito">novas metodologias e ambientes profissionais;</a li>
    <li>Grande facilidade na escrita;</li>
    <li>Facilidade para o <a id="negrito">trabalho em equipe;</a li>
    <li>Paciência, bom humor e facilidade na <a id="negrito">interação com pessoas;</a li>
    <li>Inglês intermediário</li>
    <li id="negrito">Experiência na programação em Delphi e BD Oracle</li>
  </ul><br>
    
  <strong><h3 id="formacao">FORMAÇÃO ACADÊMICA:</strong></h3>
  <ol>
    <li id="negrito">Curso livre em Programação Python;</li> 
    <li>Pós Graduação em Direito Social;</li>
    <li>Graduaçao em Direito;</li>
    <li id="negrito">Curso Técnico em Informática Industrial pelo CEFET/MG;</li>
  </ol><br>  
  
  <strong><h3 id="experiencias">ALGUMAS EXPERIÊNCIAS:</strong></h3>
  <ol>
    <li>Gerência Administrativa e Financeira - Utópica Promoção e Produção de Eventos;</li>
    <li>Assistente da Diretoria Executiva de Infraestrutura - PUC MINAS;</li>
    <li>Advogada - Paulo Teodoro Advogados Associados;</li>
    <li id="negrito">Programadora Jr - TECNISA Manutenção em Informática S.A.</li>
      <ul>
        <li id="pequeno">Realizei o treinamento dos novos DEVs contratados na empresa, facilitando o aprendizado da linguagem de programação e a familiarização com o Banco de Dados utilizado.</li>
      </ul>
  </ol><br>  

  <strong><h3 id="blog">LINKS EXTERNOS INTERESSANTES:</strong></h3>
  <p>Visitem o blog da <a href = "https://blog.betrybe.com/" target="_blank">Trybe!</a></p>
  <p>Aproveitem e visitem também o repositório do <a href = "https://github.com/elascodam/elas-codam" target="_blank">Elas Codam</a> - "Somos um coletivo de mulheres que estudam programação e que atuam (ou desejam atuar) no mercado de tecnologia. Esse grupo surgiu de uma iniciativa de alunas da Trybe, mas está aberto à todas as mulheres que se interessem em participar."</p><br>
  
  <center><strong><h3><a href="#foto">FOTO</strong></h3></center>
  <center><strong><h3><a href="http://wa.me/5531992782642?text=TextoQueQuiserEnviarPorPadrao" target="_blank">ENTRE EM CONTATO</strong></h3></center>  
    
</body>

</html>